source 'https://rubygems.org'

gem 'rails', '4.2.7.1'

gem 'pg'
gem 'sqlite3'

gem 'haml-rails'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.1'
gem 'therubyracer', platforms: :ruby
gem 'jquery-rails'
gem 'angularjs-rails'
gem 'angular-ui-router-rails', git: 'https://github.com/iven/angular-ui-router-rails'
gem 'ngmin-rails'
gem 'gon'
gem 'bootstrap-sass'
gem 'font-awesome-sass'
gem 'carrierwave'
gem 'spreadsheet'
gem 'jbuilder', '~> 1.2'
gem 'ruby-smpp', git: 'https://github.com/SeTeM/ruby-smpp'
gem 'amqp'
gem 'daemons-rails'
gem 'iconv'
gem 'eventmachine'
gem 'pry'
gem 'pry-byebug'
gem 'pry-theme'

group :development do
  gem 'capistrano', '~> 3.1'
  gem 'capistrano-bundler', '~> 1.1.2'
  gem 'capistrano-rails', '~> 1.1'
  gem 'capistrano-rails-console'
  gem 'capistrano-rbenv', '~> 2.0'
  gem 'capistrano3-nginx_unicorn', git: 'https://github.com/jesson/capistrano3-nginx_unicorn'
end
group :doc do
  # bundle exec rake doc:rails generates the API under doc/api.
  gem 'sdoc', require: false
end


gem 'thin'
gem 'quiet_assets'

gem 'will_paginate'
gem 'devise'
gem 'switch_user'
gem 'declarative_authorization'

gem 'hirb'

gem 'curb'

gem "ransack"
gem "polyamorous"

group :test do
  gem 'guard'
  gem 'guard-rspec'
  gem 'zeus'
  gem 'rspec-rails'
  # gem 'vcr'
  # gem 'webmock'
  gem 'factory_girl'
  gem 'database_cleaner'
  gem 'simplecov', :require => false
end

gem 'unicorn'
